{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {"Endpoints": {"http": {"Url": "Http://0.0.0.0:5000"}}}
}
